my-fix-angular: MovieCardComponent
Module: app/movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
director
favoriteMovies
fetchApiData
genre
isFromFav
movies
snackBar
user
Methods
addFavMovies
deleteFavMovies
getFavorites
getFavouriteMovies
getMovies
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFav
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, snackBar): MovieCardComponent
Constructor of the MovieCardComponent class. Initializes FetchApiDataService, MatDialog, and MatSnackBar.
Parameters
fetchApiData: FetchApiDataService
Service for fetching data from the API.
dialog: MatDialog
Service for opening dialogs.
snackBar: MatSnackBar
Service for displaying snack bar notifications.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service for opening dialogs.
director
director: any = ''
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the API.
genre
genre: any = ''
Information about the genre, director, user, and favorite movies.
isFromFav
isFromFav: boolean = false
Flag to indicate whether the component is displaying favorite movies. Default value is false.
movies
movies: any[] = []
Array to store all movies.
snackBar
snackBar: MatSnackBar
Service for displaying snack bar notifications.
user
user: any = {}
Methods
addFavMovies
addFavMovies(movie): void
Adds a movie to user's favorites.
Parameters
movie: any
The movie object to be added.
Returns void
deleteFavMovies
deleteFavMovies(movie): void
Deletes a movie from user's favorites.
Parameters
movie: any
The movie object to be removed.
Returns void
getFavorites
getFavorites(): void
Retrieves user's favorite movies from local storage.
Returns void
getFavouriteMovies
getFavouriteMovies(): void
Retrieves user's favorite movies from local storage.
Returns void
getMovies
getMovies(): void
Fetches all movies from the database.
Returns void
isFav
isFav(movie): boolean
Checks if a movie is favorited by the user.
Parameters
movie: any
The movie object.
Returns boolean
True if the movie is favorited, false otherwise.
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component's view has been initialized. Initializes the component by fetching favorites and movies.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(directorName): void
Opens dialog to display director information.
Parameters
directorName: string
The name of the director.
Returns void
openGenreDialog
openGenreDialog(genreName): void
Opens dialog to display genre information.
Parameters
genreName: string
The name of the genre.
Returns void
openSynopsisDialog
openSynopsisDialog(movieName, description): void
Opens dialog to display movie synopsis.
Parameters
movieName: string
The name of the movie.
description: string
The description of the movie.
Returns void
toggleFav
toggleFav(movie): void
Toggles the favorite status of a movie.
Parameters
movie: any
The movie object.
Returns void
