my-fix-angular: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_id
dialog
favoriteMovies
fetchApiData
formUserData
movies
router
snackBar
user
userData
Methods
deleteUser
getProfile
ngOnInit
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, dialog, snackBar, router): UserProfileComponent
Creates an instance of UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
API data fetching service.
dialog: MatDialog
Angular Material dialog service.
snackBar: MatSnackBar
Angular Material snackbar service.
router: Router
Angular Router service.
Returns UserProfileComponent
Properties
_id
_id: any[] = []
dialog
dialog: MatDialog
Angular Material dialog service.
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
API data fetching service.
formUserData
formUserData: any = ...
movies
movies: any[] = []
router
router: Router
Angular Router service.
snackBar
snackBar: MatSnackBar
Angular Material snackbar service.
user
user: any = {}
userData
userData: any = ...
Methods
deleteUser
deleteUser(): Promise<void>
Deletes the user's account after confirmation.
Returns Promise<void>
Promise
getProfile
getProfile(): void
Fetches the user's profile information and favorite movies.
Returns void
void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties of a directive are initialized.
Returns void
Implementation of OnInit.ngOnInit
updateUser
updateUser(): Promise<void>
Updates the user's profile information.
Returns Promise<void>
Promise
